@media screen and (max-width: 480px) {
    body {
        font-family: 'Lato', sans-serif;
        font-style: bold;
        padding: 0;
        margin: 0;
    }
    main {
        padding: 0 3%;
    }
    .banner1 {
        width: 0px;
        height: 0px;
        background-image: none;
        display: block;
        object-fit: contain;
    }
    .banner2 {
        width: 0px;
        height: 0px;
        background-image: none;
        display: block;
        object-fit: contain;
    }
    .flex1 {
        display: flex;
        flex-direction: column;
        column-gap: 2em;
        row-gap: 2em;
        margin: auto;
        padding: 2em 0;
    }
    #grid {
        display: grid;
        column-gap: 2em;
        row-gap: 2em;
        margin: auto;
        padding: 2em 0;
    }
    header {
        background-color: #470000;
        height: 25vw;
        display: flex;
        align-items: center;
    }
    footer {
        background-color: black;
        height: 50vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .logo {
        margin: auto;
        width: 50vw;
    }
    nav {
        background-color: black;
        height: 2.8em;
        display: flex;
        align-content: center;
    }
    ul {
        margin: auto;
        list-style: none;
        width: 70vw;
        display: flex;
        justify-content: space-between;
    }
    ul li {
        text-decoration: none;
        font-size: 1.2em;
    }
    nav ul li a {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
    }
    .news {
        background-color: lightgrey;
        height: 4em;
        text-align: center;
    }
    .block {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: black;
    }
    .pic {
        height: 80%;
    }
    .text {
        margin: auto;
        color: white;
        height: 5vw;
        text-align: center;
    }
    img {
        width: 100%;
    }
}

@media screen and (min-width: 481px) {
    body {
        font-family: 'Lato', sans-serif;
        font-style: bold;
        padding: 0;
        margin: 0;
    }
    main {
        padding: 0 3%;
        margin: auto;
    }
    .banner1 {
        background-image: url("img/banner-1.png");
        display: block;
        background-size: contain;
        width: 50%;
        height: 50%;
        background-repeat: no-repeat;
        margin: auto;
    }
    .banner2 {
        background-image: url("img/banner-3.png");
        background-size: contain;
        width: 80%;
        height: 10vw;
        ;
        background-repeat: no-repeat;
        margin: auto;
    }
    .flex1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding: 2em 0;
    }
    #grid {
        display: grid;
        margin: auto;
        padding: 2em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em 5em;
    }
    .griditem {
        width: 40vw;
        height: 35vw;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: black;
    }

    header {
        background-color: #470000;
        display: flex;
        justify-content: space-around;
        align-content: center;
        height: 20vw;
    }
    footer {
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 1em 0;
    }
    .logo {
        margin: auto;
        width: 25vw;
    }
    nav {
        background-color: black;
        display: flex;
        align-content: flex-start;
    }
    ul {
        width: 50vw;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    ul li {
        font-size: 1.3em;
        font-weight: bolder;
    }
    li a {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
    }
    .news {
        background-color: lightgrey;
        height: 4em;
        text-align: center;
    }
    .block {
        width: 25vw;
        height: 23vw;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: black;
    }
    .pic {
        height: 80%;
    }
    .text {
        margin: auto;
        color: white;
        text-align: center;
        padding: 3%;
    }
    img {
        width: 100%;
    }

    #foot {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}