@media screen and (min-width: 480px) {
    body {
      font-family: "Roboto", sans-serif;
      font-style: bold;
      padding: 0;
      margin: 0;
    }
    main {
      padding: 0 3%;
    }
    .banner1 {
      width: 0px;
      height: 0px;
      display: block;
    }
    .banner2 {
      width: 0px;
      height: 0px;
      display: block;
    }
    .flex1 {
      display: flex;
      flex-direction: column;
      column-gap: 2em;
      row-gap: 2em;
      margin: auto;
      padding: 2em 0;
    }
    #grid {
      display: flex;
      flex-direction: column;
      column-gap: 2em;
      row-gap: 2em;
      margin: auto;
      padding: 2em 0;
    }
    .griditem {
      width: 80vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
  
    header {
      background-color: #470000;
      height: 25vw;
      display: flex;
      align-items: center;
    }
    footer {
      background-color: black;
      height: 50vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
    .logo {
      margin: auto;
      width: 50vw;
    }
    nav {
      background-color: black;
      height: 2.8em;
      display: flex;
      align-content: center;
    }
    .ul1 {
      margin: auto;
      list-style: none;
      width: 70vw;
      display: flex;
      justify-content: space-between;
    }
    ul li {
      text-decoration: none;
      font-size: 1.2em;
      font-style: bolder;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-style: bolder;
    }
    .news {
      background-color: lightgrey;
      padding: 0.2em;
      margin: 0.5em 0;
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
  
    .date {
      text-align: left;
      height: 2em;
      color: none;
    }
  
    .block {
      width: 80vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
    .pic {
      height: 70%;
    }
    .text {
      margin: auto;
      color: white;
      height: 10vw;
      text-align: center;
    }
  
    img {
      width: 100%;
    }
  
    #foot {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      margin: 0;
    }
  
    .ul2 {
      width: 80vw;
      display: flex;
      justify-content: space-between;
      list-style: none;
      align-content: center;
    }
    .zoo {
      text-align: center;
      font-weight: bolder;
      width: 60%;
      margin: auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      font-family: "Roboto", sans-serif;
      font-style: bold;
      padding: 0;
      margin: 0;
    }
  
    main {
      padding: 0 3%;
      margin: auto;
    }
  
    .banner1 {
      display: block;
      width: 50%;
      height: 50%;
      margin: auto;
    }
  
    .banner2 {
      display: block;
      width: 90%;
      height: 10vw;
      margin: auto;
    }
  
    .flex1 {
      display: grid;
      margin: auto;
      padding: 2em 0;
      grid-template-rows: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    #grid {
      display: grid;
      margin: auto;
      padding: 2em 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1em 5em;
    }
  
    .griditem {
      width: 40vw;
      height: 35vw;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
  
    header {
      background-color: #470000;
      display: flex;
      justify-content: space-around;
      align-content: center;
      height: 20vw;
    }
  
    footer {
      background-color: black;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1em 0;
      margin: auto;
      height: 35vw;
    }
  
    .logo {
      margin: auto;
      width: 30vw;
    }
  
    nav {
      background-color: black;
      display: flex;
      align-content: flex-start;
    }
  
    .ul1 {
      width: 50vw;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
  
    ul li {
      font-size: 1.3em;
      font-weight: bolder;
    }
  
    li a {
      text-decoration: none;
      font-size: 1.5em;
      color: white;
    }
  
    .news {
      background-color: lightgrey;
      padding: 0.2em;
      margin: 0.5em 0;
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
  
    .date {
      text-align: right;
      height: 5vw;
      color: black;
    }
  
    .block {
      width: 40vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
  
    .pic {
      height: 80%;
    }
  
    .text {
      margin: auto;
      color: white;
      text-align: center;
      padding: 3%;
      height: 6vw;
    }
  
    img {
      width: 100%;
    }
  
    #foot {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 70%;
      height: 20vw;
      margin: 0;
    }
  
    .ul2 {
      width: 70vw;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
    .zoo {
      text-align: center;
      font-weight: bolder;
      width: 60%;
      margin: auto;
    }
  }
  
  @media screen and (min-width: 992px) {
    body {
      font-family: "Roboto", sans-serif;
      font-style: bold;
      padding: 0;
      margin: 0;
    }
  
    main {
      padding: 0 3%;
      margin: auto;
    }
  
    .banner1 {
      display: block;
      width: 50%;
      height: 50%;
      margin: auto;
    }
  
    .banner2 {
      display: block;
      width: 90%;
      height: 10vw;
      margin: auto;
    }
  
    .flex1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: auto;
      padding: 2em 0;
    }
  
    #grid {
      display: grid;
      margin: auto;
      padding: 2em 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1em 5em;
    }
  
    .griditem {
      width: 40vw;
      height: 35vw;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
  
    header {
      background-color: #470000;
      display: flex;
      justify-content: space-around;
      align-content: center;
      height: 20vw;
    }
  
    footer {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 1em 0;
      margin: auto;
    }
  
    .logo {
      margin: auto;
      width: 22vw;
    }
  
    nav {
      background-color: black;
      display: flex;
      align-content: flex-start;
    }
  
    .ul1 {
      width: 50vw;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
  
    ul li {
      font-size: 1.3em;
      font-weight: bolder;
    }
  
    li a {
      text-decoration: none;
      font-size: 1.5em;
      color: white;
    }
  
    .news {
      background-color: lightgrey;
      padding: 0.2em;
      margin: 0.5em 0;
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
  
    .date {
      text-align: right;
      height: 5vw;
      color: black;
    }
  
    .block {
      width: 25vw;
      height: 23vw;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: black;
    }
  
    .pic {
      height: 80%;
    }
  
    .text {
      margin: auto;
      color: white;
      text-align: center;
      padding: 3%;
    }
  
    img {
      width: 100%;
    }
  
    #foot {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0;
    }
  
    .ul2 {
      width: 40vw;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
    .zoo {
      text-align: center;
      font-weight: bolder;
      width: 60%;
      margin: auto;
    }
  }
  